@background: #262626;
@textColor: #eaf2d9;
.centered {
	width: 960px;
	margin: 0px auto;
	text-align: left;
}

body {
	background-color: @background;
	color: @textColor;
	text-align: center;
}

h1, h2, h3 {
	color: #e2e2b1;
}

a {
	color: #eaf2d9;
}

#mainLinks div {
	.centered;
	background-color: #191919;
	border-style: dashed;
	border-width: 1px;
	border-color: gray;
}

#mainLinks a {
	color: #eeeeee;
	padding: 2px 5px 2px 5px;
	text-decoration: none;
	font-weight: bold;
	font-size: 16pt;
}

#mainLinks a:hover {
	text-decoration: underline;
}

#mainLinks div {
	width: 960px;
}

#body {
	.centered;
}

#header {
	.centered;
}

#header .sub {
	float: right;
	text-align: right;
	width: 300px;
	color: gray;
}


